# Notepad.Online-Mobile

./: NotepadOnlineMobile.sln
NotepadOnlineMobile/NotepadOnlineMobile/: AboutPage.xaml  AboutPage.xaml.cs  AddButton.cs  App.xaml  App.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  ConfirmRecoveryPage.xaml  ConfirmRecoveryPage.xaml.cs  EditPasswordPage.xaml  EditPasswordPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  InputView.xaml  InputView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  LongClickableImageButton.cs  MainPage.xaml  MainPage.xaml.cs  NonClickableSwitch.cs  NotepadOnlineMobile.csproj  RecoveryPage.xaml  RecoveryPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx  SettingsSwitch.cs  WindowsNamingRules.cs
NotepadOnlineMobile/NotepadOnlineMobile.Android/: AddButtonRenderer.cs  LongClickableImageButtonRenderer.cs  MainActivity.cs  NonClickableSwitchRenderer.cs  NotepadOnlineMobile.Android.csproj  SettingsSwitchRenderer.cs  SplashActivity.cs
NotepadOnlineMobile/NotepadOnlineMobile.Android/Dependencies/: ColorSetter.cs
NotepadOnlineMobile/NotepadOnlineMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotepadOnlineMobile/NotepadOnlineMobile.Android/Renderers/: LongClickableImageButtonRenderer.cs  RecyclerViewRenderer.cs  RefreshableListViewRenderer.cs
NotepadOnlineMobile/NotepadOnlineMobile.Android/Resources/: Resource.designer.cs
NotepadOnlineMobile/NotepadOnlineMobile.Android/Resources/drawable/: addbutton.xml  splash_screen.xml
NotepadOnlineMobile/NotepadOnlineMobile.Android/Resources/values/: colors.xml  styles.xml
NotepadOnlineMobile/NotepadOnlineMobile/Elements/: LongClickableImageButton.cs  RecyclerView.cs  RefreshableListView.cs
NotepadOnlineMobile/NotepadOnlineMobile/Interfaces/: IColorSetter.cs
NotepadOnlineMobile/NotepadOnlineMobile/Model/: DeleteEventArgs.cs  EditEventArgs.cs  FontFamily.cs  Fonts.cs  RenameEventArgs.cs  WindowsNamingRules.cs
NotepadOnlineMobile/NotepadOnlineMobile/Services/: TextAnalytics.cs  TextRecognition.cs
NotepadOnlineMobile/NotepadOnlineMobile/Settings/: AbstractPage.xaml  AbstractPage.xaml.cs  AccountPage.cs  EditorPage.cs  FilesPage.cs  RootPage.cs  SettingsItem.cs  Storage.cs
NotepadOnlineMobile/NotepadOnlineMobile/Themes/: Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs  Manager.cs
NotepadOnlineMobile/NotepadOnlineMobile/Views/: InputView.xaml  InputView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs
